<!doctype html>
<html lang="en">
  <head>
    <title>HC Media - Chụp ảnh đẹp chuyên nghiệp số 1 Thái Bình</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/queries.css">
    <link rel="stylesheet" href="css/boxmess.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/boxmess.js"></script>
    <script src="https://kit.fontawesome.com/3ff58b9e8a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="container">
        <div id="OverOuter">
            <div class="overouter-inside">
                <div class="overouter-inside_left">
                    Mobile: 0384173088 - 0904538236
                </div>
                <div class="overouter-inside_right">
                    Email: hcmedia@gmail.com - Address: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội
                </div>
            </div>
        </div>
    </div>
    <div id="Header">
        <div class="navmenu">
            <nav class="navbar navbar-expand-lg ">
                <div class="logo">
                    <a class="navbar-brand" href="./index.html" id="logoimg"> 
                        <img src="images/logokiyeufinal.png" alt="HCMedia">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mega" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mega">
                  <ul class="navbar-nav main-nav">
                    <li class="nav-item">
                        <a href="./index.html">
                            <span>TRANG CHỦ</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./album/album.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>ALBUM</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>BẢNG GIÁ</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>KỶ YẾU MIỀN BẮC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Ninh Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hòa Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hưng Yên</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Nam Định</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span>TOUR KỶ YẾU</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>THUÊ TRANG PHỤC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Cho thuê áo cử nhân</a>
                          <a class="dropdown-item" href="#">Cho thuê áo dài kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest cưới</a>
                          <a class="dropdown-item" href="#">Cho thuê quần đùi áo phông</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>GÓC TƯ VẤN</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Ý tưởng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Địa điểm chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xu hướng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Trang phục chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Phim trường chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span>LIÊN HỆ</span></a>
                      </li>
                      
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="container Outer">
        <div class="show-slide">
            <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="3"></li>
                    <li data-target="#carousel-example-1z" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/slide1.jpg"
                          alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slide2.jpg"
                          alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slide3.jpg"
                          alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slide4.jpg"
                          alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/slide5.jpg"
                          alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <br class="clear">
        <div class="home-pagelist">
            <div class="page-list">
                <h2 class="page-list-h2">DỊCH VỤ TẠI HC MEDIA</h2>
                <div class="title-under_h2">
                    <div class="title-img"></div>
                    <p class="title-text">
                        <strong>
                            Dịch vụ sản phẩm hoàn hảo với các gói chụp ảnh ấn tượng độc lạ đẹp và được lựa chọn nhiều nhất năm 2020
                        </strong>
                    </p>
                </div>
                <div class="BlockContent">
                    <div class="row">
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent1.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu "trọn gói- đẹp - rẻ "
                                </p>
                                <a class="view-more" href="./view-more/view-more.html" >
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent2.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH PHÓNG SỰ CƯỚI</h4>
                                <p>
                                    HC MEDIA cam kết chụp ảnh phóng sự cưới đẹp - tự nhiên - cảm xúc!
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent3.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH SỰ KIỆN</h4>
                                <p>
                                    Chụp ảnh Sự Kiện đẹp uy tín chất lượng cùng HC MEDIA
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent4.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH SINH NHẬT</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh sinh nhật "trọn gói - đẹp - rẻ "
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent5.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU CẤP 2</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu cấp 2 " trọn gói- đẹp - rẻ " 
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent6.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU CẤP 3</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu " uy tín - chất lượng"
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent7.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU HÀ NỘI</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu " chuyên nghiệp - chất lượng cao"
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent8.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU THÁI BÌNH</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu hàng đầu tại Thái Bình
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent9.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU HƯNG YÊN</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu " chuyên nghiệp - chất lượng cao"
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent10.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU TOÀN MIỀN TRUNG</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu toàn miền trung chất lượng nhất!
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent11.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU THANH HÓA</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu " chuyên nghiệp - chất lượng cao"
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent12.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU TOÀN MIỀN BẮC</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu trọn gói tốt nhất toàn miền Bắc
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent13.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH KỶ YẾU DU LỊCH</h4>
                                <p>
                                    HC MEDIA cung cấp dịch vụ chụp ảnh kỷ yếu tour " trọn gói - đẹp - rẻ"
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent14.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH GIA ĐÌNH</h4>
                                <p>
                                    Chụp ảnh gia đình - trọn gói - giá rẻ tại Cộng Studio !!!
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent15.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH ÁO DÀI</h4>
                                <p>
                                    Chụp ảnh áo dài đẹp - chuyên nghiệp - chất lượng tại Cộng Studio!
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-3" id="page-list-inside">
                            <a href="#" class="a">
                                <img class="rounded-circle" src="images/blockcontent16.jpg" width="240">
                            </a>
                            <div class="blockcontent-text">
                                <h4 class="blockcontent-text-h4">CHỤP ẢNH DÃ NGOẠI</h4>
                                <p>
                                    Chụp ảnh dã ngoại đẹp - uy tín - chất lượng cùng Cộng Studio !!!
                                </p>
                                <a class="view-more" href="#">
                                    Xem chi tiết
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br class="clear">
        <br class="clear">
        <div class="BlockProducts" id="HomeProducts">
            <h2 class="page-list-h2">ALBUM ẢNH NỔI BẬT</h2>
            <div class="title-under_h2">
                <div class="title-img"></div>
                <p class="title-text">
                    <strong>
                        Một số album ảnh nổi bật HC MEDIA xem nhiều hơn bấm <a href="#">tại đây</a>
                    </strong>
                </p>
            </div>
            <div class="ProductList">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card mb-4 box-shadow" id="card-list">
                            <a class="a">
                                <img class="card-img-top" src="images/productlist1.jpg">
                            </a>
                        </div>
                        <div class="card-body">
                            <strong>
                                <a class="card-text" href="#">Chụp Ảnh Kỷ Yếu - Lớp 9A5 - THCS Đoàn Thị Điểm - Smiley Ville - Concept Bộ Đồ Thú </a>
                            </strong>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card mb-4 box-shadow" id="card-list">
                            <a class="a">
                                <img class="card-img-top" src="images/productlist2.jpg">
                            </a>
                        </div>
                        <div class="card-body">
                            <strong>
                                <a class="card-text" href="#">Chụp ảnh phóng sự cưới - Đăng Khoa & Hoàng Yến (DC)</a>
                            </strong>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card mb-4 box-shadow" id="card-list">
                            <a class="a">
                                <img class="card-img-top" src="images/productlist3.jpg">
                            </a>
                        </div>
                        <div class="card-body">
                            <strong>
                                <a class="card-text" href="#">Chụp Ảnh Sen Hồ Tây - Phương Mai</a>
                            </strong>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card mb-4 box-shadow" id="card-list">
                            <a class="a">
                                <img class="card-img-top" src="images/productlist4.jpg">
                            </a>
                        </div>
                        <div class="card-body">
                            <strong>
                                <a class="card-text" href="#">Chụp ảnh cúc họa mi - Cùng 999 bộ áo dài siêu đẹp</a>
                            </strong>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card mb-4 box-shadow" id="card-list">
                            <a class="a">
                                <img class="card-img-top" src="images/productlist5.jpg">
                            </a>
                        </div>
                        <div class="card-body">
                            <strong>
                                <a class="card-text" href="#">Chụp ảnh kỷ yếu cấp 2 - LỚP 9D THCS QUỲNH MAI - Ba Vì</a>
                            </strong>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card mb-4 box-shadow" id="card-list">
                            <a class="a">
                                <img class="card-img-top" src="images/productlist6.png">
                            </a>
                        </div>
                        <div class="card-body">
                            <strong>
                                <a class="card-text" href="#">Xem thêm sản phẩm & dịch vụ khác</a>
                            </strong>
                        </div>
                    </div>
                </div>  
            </div>
            <br class="clear">
            <br class="clear">
            <div class="BlockNew">
                <h2>THÔNG TIN & TIN TỨC</h2>
                <div class="NewList">
                    <div class="row">
                        <div class="col-sm-6" id="news-list">
                            <div class="col-sm-2" id="news-img">
                                <a href="#">
                                    <img src="images/newlist1.jpg">
                                </a>
                            </div>
                            <div class="col-sm-10" id="news-content">
                                <h3>
                                    <a href="#">
                                        CHỤP ẢNH GIA ĐÌNH -  HC MEDIA GẮN KẾT YÊU THƯƠNG
                                    </a>
                                </h3>
                                <p>
                                    CHỤP ẢNH GIA ĐÌNH - HC MEDIA GẮN KẾT YÊU THƯƠNG ✪ Gia đình là nơi duy nhất con người luôn cảm..
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6" id="news-list">
                            <div class="col-sm-2" id="news-img">
                                <a href="#">
                                    <img src="images/newlist2.jpg">
                                </a>
                            </div>
                            <div class="col-sm-10" id="news-content">
                                <h3>
                                    <a href="#">
                                        DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG
                                    </a>
                                </h3>
                                <p>
                                    DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG ✪ Nếu một ngày nàng muốn có..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" id="news-list">
                            <div class="col-sm-2" id="news-img">
                                <a href="#">
                                    <img src="images/newlist3.jpg">
                                </a>
                            </div>
                            <div class="col-sm-10" id="news-content">
                                <h3>
                                    <a href="#">
                                        CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC
                                    </a>
                                </h3>
                                <p>
                                    CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC ✪ Thời gian thấm thoát thoi đưa, ấy thế mà chẳng..
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6" id="news-list">
                            <div class="col-sm-2" id="news-img">
                                <a href="#">
                                    <img src="images/newlist4.jpg">
                                </a>
                            </div>
                            <div class="col-sm-10" id="news-content">
                                <h3>
                                    <a href="#">
                                        CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ
                                    </a>
                                </h3>
                                <p>
                                    CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ ✪ Phố thị tấp nập, cái ồn ào..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6" id="news-list">
                            <div class="col-sm-2" id="news-img">
                                <a href="#">
                                    <img src="images/newlist5.jpg">
                                </a>
                            </div>
                            <div class="col-sm-10" id="news-content">
                                <h3>
                                    <a href="#">
                                        HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI
                                    </a>
                                </h3>
                                <p>
                                    HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI ✪ Cộng Studio đi vào hoạt động từ khá lâu, đây..
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6" id="news-list">
                            <div class="col-sm-2" id="news-img">
                                <a href="#">
                                    <img src="images/newlist6.jpg">
                                </a>
                            </div>
                            <div class="col-sm-10" id="news-content">
                                <h3>
                                    <a href="#">
                                        CHỤP ẢNH CỔ PHỤC - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH
                                    </a>
                                </h3>
                                <p>
                                    CỔ PHỤC VIỆT - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH ✪ Đã khi nào các bạn muốn được lội ngược quá khứ, khoác..
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="view-more_right">
                        <a href="#" class="view-a">
                            Xem thêm
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br class="clear">
        <br class="clear">
        <div class="footer">
            <footer class="page-footer font-small teal pt-4">
                <div class="container-fluid text-center text-md-left">
                  <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="images/logo.jpg">
                            </a>
                        </div>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <div class="footer-contact">
                            <ul>
                                <li>Mobile 1: 0384173088 </li>
                                <li>Mobile 2: 0904538236</li>
                                <li>Email: hcmedia@gmail.com</li>
                                <li>Địa chỉ: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội</li>
                                <li>Địa chỉ 2: 230 Chùa Bộc, Đống Đa, Hà Nội</li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright text-center py-3">© 2020 HC MEDIA.
                  <a href="https://mdbootstrap.com/">HCMedia.com</a>
                </div>
            </footer>
        </div>
    </div>
    <div id="box_mess" class="position-fixed" style="bottom:20px; right:40px;">
        <div class="header">
            <div class="top_header">
                <div id="title">CỘNG STUDIO</div>
                <div id="dong" title="dong"><a href="javascript:box_mess()"><i class="fa fa-times"
                            aria-hidden="true"></i></a></div>
            </div>
            <div class="bottom_header">
                <div><img src="images/fiqsvfdocrzauckgtvbf-111111.jpg" alt=""></div>
                <div>
                    <div class="right">Cộng Studio sẵn sàng hỗ trợ ! Vui lòng gửi yêu cầu để được tư vấn nhanh nhất về
                        các dịch vụ tại Cộng Studio.</div>
                    <div class="social-link">
                        <a href=""><i class="fa fa-envelope" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="convo-list">
            <div class="convo-container">
                <div class="convo-title">
                    <div>Danh Sách Hội Thoại</div>
                </div>
                <div class="item">
                    <a href="#">
                    <div id="item-c">
                        
                        <div class="avatar"><img src="images/fiqqytdimhfdqsdlomlz-cong_studio_final_05.jpg" alt=""></div>
                        <div class="mess">
                            <div>
                                <div class="convo-name">CỘNG STUDIO</div>
                                <div class="convo-time">3 giờ trước</div>
                            </div>
                            <div>Đã gửi cho bạn một tin nhắn</div>
                        </div>
                    </div> </a>
                </div>
            </div>
        </div>
        <div class="convo-footer">
            <button class="start-convo">
                <span>Tạo hội thoại mới</span>
                <img src="https://public-gcs.subiz-cdn.com/widget-v4/public/img/send.c4dc0cd3.svg" alt="true">
            </button>
            <div class="pow">
                <a href="#">Phát triển bởi
                    <img src="https://public-gcs.subiz-cdn.com/widget-v4/public/img/subiz-mono.0828dc90.svg" alt="true"
                        class="poweredby--subiz-logo">
                    Subiz
                </a>
            </div>
        </div>
    </div>
    <div id="img" class="position-fixed" style="bottom:10px; right:5px;">

        <a href="javascript:box_mess()"><img src="images/bubble_lib_01 (1).svg" width="200"></a>

    </div>
    <script src="js/script.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>