<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chup-anh-ki-yeu-toan-mien-bac</title>
    <link rel="stylesheet" href="../css/kiyeu.css">
    <link rel="stylesheet" href="../css/container.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div id="container">
        <div id="OverOuter">
            <div class="overouter-inside">
                <div class="overouter-inside_left">
                    Mobile: 0384173088 - 0904538236
                </div>
                <div class="overouter-inside_right">
                    Email: hcmedia@gmail.com - Address: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội
                </div>
            </div>
        </div>
    </div>
    <div id="Header">
        <div class="navmenu">
            <nav class="navbar navbar-expand-lg ">
                <div class="logo">
                    <a class="navbar-brand" href="./index.html"> 
                        <img src="../images/logokiyeufinal.png" alt="HCMedia">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mega" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mega">
                  <ul class="navbar-nav main-nav">
                    <li class="nav-item">
                        <a href="./index.html">
                            <span>TRANG CHỦ</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./album/album.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>ALBUM</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>BẢNG GIÁ</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>KỶ YẾU MIỀN BẮC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Ninh Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hòa Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hưng Yên</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Nam Định</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span>TOUR KỶ YẾU</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>THUÊ TRANG PHỤC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Cho thuê áo cử nhân</a>
                          <a class="dropdown-item" href="#">Cho thuê áo dài kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest cưới</a>
                          <a class="dropdown-item" href="#">Cho thuê quần đùi áo phông</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>GÓC TƯ VẤN</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Ý tưởng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Địa điểm chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xu hướng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Trang phục chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Phim trường chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span>LIÊN HỆ</span></a>
                      </li>
                      
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="container2">
        <p id="title"><a href="#">Trang chủ </a>> KỶ YẾU MIỀN BẮC</p>
        <h2 >KỶ YẾU MIỀN BẮC</h2>
        <div class="main">
            <h3 >BẢNG GIÁ CHỤP ẢNH KỶ YẾU TOÀN MIỀN BẮC</h3>
            <div>
                <p>
                    <strong>✪</strong> Tốt nghiệp Đại học là một trong những khoảnh khắc hệ trọng nhất của cuộc đời con
                    người.
                    Bởi vậy, bất kỳ ai trong chúng ta đều muốn lưu lại cảm xúc và những kỷ niệm tuyệt vời của
                    quãng thời gian này vào một phần đẹp nhất trong hồi ức. Vì thế, ngay bây giờ, bạn hãy đến
                    ngay với <strong>Cộng Studio</strong> để nhận bảng giá chụp ảnh kỷ yếu toàn miền Bắc mới nhất và
                    khởi động
                    <strong class="prone">“chuyến hành trình”</strong> lưu lại hồi ức của mình bên bạn bè.
                </p>
                <p>
                    <strong>✪</strong> Với tâm huyết trong nghề 10 năm <strong>Cộng Studio</strong> đã có những cơ duyên
                    may mắn được gặp gỡ và
                    thực hiện nhiều bộ ảnh kỉ yếu cho nhiều lứa tuổi, nhiều bạn khác nhau trên mọi miền của các
                    tỉnh miền Bắc. Chính vì thế hôm nay Cộng có bài viết giới thiệu qua các điểm chụp ảnh kỉ yếu
                    toàn miền Bắc giúp bạn có thông tin khái nhất về các điểm đến hấp dẫn. Cùng Cộng đi qua hết
                    bài viết và nói cho chúng mình biết bạn đã chọn cho mình địa điểm chụp kỷ yếu mà các bạn
                    yêu thích nhé!
                </p>
                <p>
                    <strong>✪</strong> <strong class="prone">Hà Giang, Cao Bằng, Tuyên Quang, Bắc Kạn, Lạng Sơn</strong>
                    là những điểm có khung cảnh hùng vĩ của
                    núi rừng, mây trắng của trời, mát mẻ của suối rừng... chắc bởi thế mà đây là điểm đến yêu
                    thích của các bạn trẻ ưa khám phá, thích hòa mình vào thiên nhiên. Cao nguyên đá Đồng Văn
                    – Hà Giang, Thác Bản Giốc – Cao Bằng, lễ hội rằm trung thu – Tuyên Quang, chùa Tam Thanh
                    – Lạng Sơn là những điểm đến nổi tiếng và đầy màu sắc của các điểm đến này. Đặc biệt, sự
                    đa dạng của các dân tộc nơi đây tạo lên một không gian đa màu sắc để các bạn từ từ tìm
                    hiểu và khám phá. Chắn hẳn bạn sẽ không hề thất vọng tới những điểm này.
                </p>
                <p>
                    <strong>✪</strong> <strong class="prone">Lai Châu, Lào Cai, Yên Bái, Sơn La, Điện Biên</strong> là
                    những nơi rừng rậm xanh rì, dòng nước suối
                    chảy quanh năm mát mẻ, đa dạng màu sắc văn hóa tộc ít người đã làm nên nét đặc trưng các điểm
                    đến nơi này. Quảng trường lớn – Lai Châu, Sapa thiên đường nghỉ dưỡng – Lào Cai, Khu di tích
                    đặc biệt chiến trường Điện Biên – Điện Biên, Mù Cang Chải – Yên Bái là những điểm đến không
                    thể bỏ qua khi bạn lựa chọn chụp bộ ảnh kỷ yếu. <strong class="prone">Hà Nội, Thái Nguyên, Bắc
                        Giang, Bắc Ninh,
                        Hưng Yên, Bắc Ninh, Thái Bình, Hải Phòng, Quảng Ninh, Nam Định, Ninh Bình</strong> là các tỉnh
                    vùng
                    trung du mang đặc điểm là những cánh đồng bát ngát và các điểm đến lý tưởng chẳng hề làm
                    bạn thất vọng cho bộ ảnh kỉ yếu của mình bởi sự huyền bí, màu xanh và kì ảo mà những nơi
                    này mang đến cho bộ ảnh đẹp của bạn.
                </p>
            </div>
        </div>
        <div class="showimg">
            <div class="img">                    
                <table>
                    <tr>
                        <td><img class="img-fluid" src="images/img11.jpg" alt=""></td> 
                        <td><img class="img-fluid" src="images/img12.jpg" alt=""></td>
                    </tr>
                </table>
            </div>
            <h3>BÁO GIÁ CHỤP ẢNH KỶ YẾU CÁC TỈNH MIỀN BẮC</h3>
            <div class="img-second">
                <div class="img">
                    <table>
                        <tr>
                            <td><img class="img-fluid" src="images/goicong1.png" alt=""></td>
                            <td><img class="img-fluid" src="images/goicong2.png" alt=""></td>
                        </tr>
                    </table>
                </div>
                <div class="img">
                    <table>
                        <tr>
                            <td><img class="img-fluid" src="images/goivip1.png" alt=""></td>
                            <td><img class="img-fluid" src="images/goivip2.png" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="img-third">
                <div class="img">
                    <table>
                        <tr>
                            <td><img class="img-fluid" src="images/img21.jpg" alt=""></td>
                            <td><img class="img-fluid" src="images/img22.jpg" alt=""></td>
                        </tr>
                    </table>
                </div>
                <div class="img">
                    <table>
                        <tr>
                            <td><img class="img-fluid" src="images/img31.jpg" alt=""></td>
                            <td><img class="img-fluid" src="images/img32.jpg" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
            <h3>DỊCH VỤ CHỤP ẢNH KỶ YẾU TOÀN MIỀN BẮC</h3>
            <div class="img-four">

                <ul>
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img41.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI NINH BÌNH</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img42.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI PHÚ THỌ</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img43.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI HƯNG YÊN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-xs-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img44.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI VĨNH YÊN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
            </div>
                </ul>
    
                <ul>
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img51.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI HÀ GIANG</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img52.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI HẢI PHÒNG</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img53.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI THANH HÓA</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img54.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI PHÚC YÊN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
            </div>
                </ul>

                <ul>
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img61.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI QUẢNG NINH</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img62.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI YÊN BÁI</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img63.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI HẢI DƯƠNG</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img64.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI HÀ NAM</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
            </div>
                </ul>
                <ul>
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img71.png" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI VIỆT TRÌ</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img72.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI HÒA BÌNH</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img73.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI LAI CHÂU</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img74.png" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI BẮC CẠN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
            </div>
                </ul>
                <ul>
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img81.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI CAO BẰNG</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img82.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI NAM ĐỊNH</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img83.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI LẠNG SƠN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img84.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI LÀO CAI</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
            </div>
                </ul>
                <ul>
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img91.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI SƠN LA</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img92.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI TUYÊN QUANG</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img93.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI ĐIỆN BIÊN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img94.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI BẮC GIANG</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
            </div>
                </ul>
                <ul>
                    <div class="row">
                        <div class=" col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img101.png" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI THÁI BÌNH</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img102.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI THÁI NGUYÊN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img103.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI BẮC NINH</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <li>
                        <a href="#"><img class="img-fluid" src="images/img104.jpg" alt=""></a>
                        <div>
                            <h4>CHỤP ẢNH KỶ YẾU TẠI NGHỆ AN</h4>
                            <p>CỘNG STUDIO - Chụp ảnh kỷ yếu đẹp, chuyên nghiệp, trọn gói, giá rẻ!</p>
                            <a class="title-img" href="">Xem chi tiết</a>
                        </div>
                    </li>
                </div>
            </div>
                </ul>
            </div>
        </div>

        <div class="search">
            <ul>
                <li><h5>Google search:</h5></li>
                <li><a href="#">chụp ảnh kỷ yếu tại phúc yên,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu là gì,</a></li>
                <li><a href="#">chụp kỷ yếu trọn gói,</a></li>
                <li><a href="#">ý tưởng chụp ảnh kỷ yếu,</a></li>
                <li><a href="#">hot trend kỷ yếu 2020,</a></li>
                <li><a href="#">concept chụp ảnh kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại thái bình,</a></li>
                <li><a href="#">chụp kỷ yếu đại học,</a></li>
                <li><a href="#">album photobook kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu thcs,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hải phòng,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại thái nguyên,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại bắc ninh,</a></li>
                <li><a href="#">ảnh kỷ yếu cấp 2,</a></li>
                <li><a href="#">in ấn trọn gói album kỷ yếu,</a></li>
                <li><a href="#">photobook kỷ yếu tại hà nội,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại yên bái,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu miền bắc,</a></li>
                <li><a href="#">chụp kỷ yếu giá rẻ,</a></li>
                <li><a href="#">địa điểm chụp ảnh kỷ yếu miền bắc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại thanh hóa,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu cấp 2,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hà giang,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại cao bằng,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu cộng studio,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại phú thọ,</a></li>
                <li><a href="#">ảnh kỷ yếu chất lạ độc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại vĩnh yên,</a></li>
                <li><a href="#">chụp kỷ yếu độc đáo,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại ninh bình,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại bắc kạn,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu chất lượng nhất miền bắc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại nam định,</a></li>
                <li><a href="#">chụp kỷ yếu lớp,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu 2020,</a></li>
                <li><a href="#">studio chụp ảnh kỷ yếu đẹp nhất hà nội sai gòn tphcm,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tối,</a></li>
                <li><a href="#">ảnh kỷ yếu trong studio,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu uy tín,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại lạng sơn,</a></li>
                <li><a href="#">tại sao chụp ảnh kỷ yếu,</a></li>
                <li><a href="#">chụp kỷ yếu đẹp,</a></li>
                <li><a href="#">địa điểm chụp ảnh kỷ yếu đẹp độc lạ miền bắc,</a></li>
                <li><a href="#">chụp kỷ yếu hà nội,</a></li>
                <li><a href="#">chụp kỷ yếu tốt nghiệp,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hưng yên,</a></li>
                <li><a href="#">chụp kỷ yếu sinh viên,</a></li>
                <li><a href="#">đại học,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại sơn la,</a></li>
                <li><a href="#">chụp kỷ yếu chất,</a></li>
                <li><a href="#">concept ảnh kỷ yếu,</a></li>
                <li><a href="#">chụp kỷ yếu ở đâu đẹp,</a></li>
                <li><a href="#">kỷ yếu đẹp 2020,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu chuyên nghiệp uy tín toàn miền bắc,</a></li>
                <li><a href="#">địa điểm chụp ảnh kỷ yếu chuyên nghiệp nhất miền bắc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại bắc giang,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu cấp 1,</a></li>
                <li><a href="#">album kỷ yếu,</a></li>
                <li><a href="#">ảnh kỷ yếu đẹp,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại việt trì,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hải dương,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại lai châu,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu trọn gói toàn miền bắc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại quảng ninh,</a></li>
                <li><a href="#">cấp 3,</a></li>
                <li><a href="#">chụp kỷ yếu học sinh,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại điện biên,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu đẹp toàn miền bắc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại nghệ an.,</a></li>
                <li><a href="#">kỷ yếu miền bắc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại lào cai,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu uy tín toàn miền bắc,</a></li>
                <li><a href="#">concept party night,</a></li>
                <li><a href="#">sách ảnh kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hòa bình,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu uy tín tại hà nội,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hà nam,</a></li>
                <li><a href="#">chụp ảnh tốt nghiệp,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại tuyên quang</a></li>

            </ul>
        </div>
        <div class="BlockNew">
            <h2>THÔNG TIN & TIN TỨC</h2>
            <div class="NewList">
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist1.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH GIA ĐÌNH -  HC MEDIA GẮN KẾT YÊU THƯƠNG
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH GIA ĐÌNH - HC MEDIA GẮN KẾT YÊU THƯƠNG ✪ Gia đình là nơi duy nhất con người luôn cảm..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist2.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG
                                </a>
                            </h3>
                            <p>
                                DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG ✪ Nếu một ngày nàng muốn có..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist3.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC ✪ Thời gian thấm thoát thoi đưa, ấy thế mà chẳng..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist4.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ ✪ Phố thị tấp nập, cái ồn ào..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist5.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI
                                </a>
                            </h3>
                            <p>
                                HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI ✪ Cộng Studio đi vào hoạt động từ khá lâu, đây..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist6.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH CỔ PHỤC - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH
                                </a>
                            </h3>
                            <p>
                                CỔ PHỤC VIỆT - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH ✪ Đã khi nào các bạn muốn được lội ngược quá khứ, khoác..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="view-more_right">
                    <a href="#" class="view-a">
                        Xem thêm
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- END container2 -->
    <br class="clear">
        <br class="clear">
        <div class="footer">
            <footer class="page-footer font-small teal pt-4">
                <div class="container-fluid text-center text-md-left">
                  <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../images/logo.jpg">
                            </a>
                        </div>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <div class="footer-contact">
                            <ul>
                                <li>Mobile 1: 0384173088 </li>
                                <li>Mobile 2: 0904538236</li>
                                <li>Email: hcmedia@gmail.com</li>
                                <li>Địa chỉ: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội</li>
                                <li>Địa chỉ 2: 230 Chùa Bộc, Đống Đa, Hà Nội</li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright text-center py-3">© 2020 HC MEDIA.
                  <a href="https://mdbootstrap.com/">HCMedia.com</a>
                </div>
              </footer>
        </div>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>