<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlBum</title>
    <link rel="stylesheet" href="../css/album.css">
    <link rel="stylesheet" href="../css/container.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>
    <div id="container">
        <div id="OverOuter">
            <div class="overouter-inside">
                <div class="overouter-inside_left">
                    Mobile: 0384173088 - 0904538236
                </div>
                <div class="overouter-inside_right">
                    Email: hcmedia@gmail.com - Address: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội
                </div>
            </div>
        </div>
    </div>
    <div id="Header">
        <div class="navmenu">
            <nav class="navbar navbar-expand-lg ">
                <div class="logo">
                    <a class="navbar-brand" href="./index.html"> 
                        <img src="../images/logokiyeufinal.png" alt="HCMedia">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mega" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mega">
                  <ul class="navbar-nav main-nav">
                    <li class="nav-item">
                        <a href="./index.html">
                            <span>TRANG CHỦ</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./album/album.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>ALBUM</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>BẢNG GIÁ</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>KỶ YẾU MIỀN BẮC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Ninh Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hòa Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hưng Yên</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Nam Định</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span>TOUR KỶ YẾU</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>THUÊ TRANG PHỤC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Cho thuê áo cử nhân</a>
                          <a class="dropdown-item" href="#">Cho thuê áo dài kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest cưới</a>
                          <a class="dropdown-item" href="#">Cho thuê quần đùi áo phông</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>GÓC TƯ VẤN</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Ý tưởng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Địa điểm chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xu hướng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Trang phục chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Phim trường chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span>LIÊN HỆ</span></a>
                      </li>
                      
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="container2">
        <p id="title"><a href="#">Trang chủ </a>> Các dịch vụ tại Cộng Studio</p>
        <h2 >CÁC DỊCH VỤ TẠI CỘNG STUDIO</h2>
        <div class="main">
            <h3>CỘNG STUDIO | MỘT LẦN LƯU GIỮ - TRỌN ĐỜI KHẮC GHI</h3>
            <div>
                <p>
                    <strong>✪</strong> Thời gian qua đi ai cũng muốn lưu lại cho mình những khoảnh khắc đẹp nhất trong
                    cuộc đời.
                    Để năm sau nhìn lại thấy 1 năm qua đi thật nhiều thay đổi..
                    Để 5 năm sau, 10 năm sau hay lâu hơn thế nữa, nhìn lại cùng đám bạn để thấy mình đã trải qua 1 mùa
                    kỷ yếu nhiều cảm xúc...
                    Hay để mãi về sau cùng ngắm nhìn những khoảnh khắc trong ngày lễ trọng đại của mình với phóng sự
                    cưới cùng <strong>Cộng Studio</strong>.
                    Hoặc chỉ đơn giản là những bức hình thời trang cùng gia đình, cùng những người bạn thân yêu.
                </p>
                <p>
                    <strong>✪</strong> Trong mỗi khoảnh khắc, bước ngoặt của cuộc đời ai cũng muốn lưu giữ cho riêng
                    mình những tấm ảnh đẹp nhất làm kỷ niệm về sau.
                    <strong>Cộng Studio</strong> là địa chỉ tin cậy để ghi lại những dấu ấn đáng nhớ và hạnh phúc của
                    bạn qua từng bức ảnh.
                    <strong>Cộng</strong> luôn luôn tự hào là điểm lựa chọn chụp ảnh kỷ yếu hàng đầu Miền Bắc và Miền
                    Trung trong những năm qua dành cho các bạn học sinh, sinh viên khi mùa tan trường đã đến
                    vì vậy, Bạn hoàn toàn có thể lựa chọn được các gói chụp ảnh phù hợp với khả năng tài chính của mình.
                </p>
                <p>
                    <strong>✪</strong> Với nhiều năm kinh nghiệm trong nghề cùng Ekip chụp ảnh chuyên nghiệp, được đào
                    tạo bài bản với quy trình làm việc chuyên nghiệp, tận tâm,
                    <strong>Cộng Studio</strong> tin tưởng sẽ mang đến cho các bạn những tấm hình đẹp nhất và thể hiện
                    rõ nét dấu ấn riêng của từng cá nhân,
                    tập thể được lưu lại trong mỗi bức hình và còn mãi theo thời gian.
                </p>
                <p>
                    <strong>✪</strong> Hiểu cả những gửi gắm của bạn, <strong>Cộng Studio</strong> – thương hiệu chụp
                    ảnh, quay phim uy tín số 1 Hà Nội không ngừng nỗ lực để mang đến bạn những bức hình hoàn hảo nhất,
                    những xúc cảm lắng đọng nhất cùng ekip phục vụ chuyên nghiệp, được đào tạo bài bản, song song với
                    việc đó, Cộng đầu tư hệ thống trang thiết bị hiện đại nhằm mang đến khách hàng những sản phẩm với
                    chất lượng tốt nhất !
                </p>
            </div>
            <h4>DỊCH VỤ TẠI CỘNG STUDIO</h4>
        </div>

        <div class="showimg">
            
            <ul>
            <div class="row">
                <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img11.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH KỶ YẾU</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img12.png" alt=""></a>
                    <a class="title-img" href="">CHUP ẢNH PHÓNG SỰ CƯỚI</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img13.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH SỰ KIỆN</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img14.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH TIỆC SINH NHẬT</a>
                </li>
            </div>
        </div>
            </ul>
        
            <ul>
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img21.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH KỶ YẾU CẤP 2</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img22.jpg" alt=""></a>
                    <a class="title-img" href="">CHUP ẢNH KỶ YẾU CẤP 3</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img23.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH KỶ YẾU TẠI HÀ NỘI</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img24.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH KỶ HIẾU SÀI GÒN</a>
                </li>
            </div>
        </div>
            </ul>

            <ul>
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img31.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH KỶ YẾU TẠI THÀNH PHỐ HỒ CHÍ MINH</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img32.jpg" alt=""></a>
                    <a class="title-img" href="">KỶ YẾU TOÀN MIỀN TRUNG</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img33.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH KỶ YẾU THÀNH PHỐ VINH</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img34.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH KỶ YẾU MIỀN BẮC</a>
                </li>
            </div>
        </div>
            </ul>

            <ul>
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img41.jpg" alt=""></a>
                    <a class="title-img" href="">DỊCH VỤ CHỤP ẢNH KỶ YẾU KẾT HỢP DU LỊCH TRỌN GÓI</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img42.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH ÁO DÀI</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img43.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH GIA ĐÌNH</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img44.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH DÃ NGOẠI</a>
                </li>
            </div>
        </div>
            </ul>

            <ul>
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img51.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH SEN HỒ TÂY</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img52.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH HOA ĐÀO</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img53.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH TẾT</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img54.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH TRUNG THU</a>
                </li>
            </div>
        </div>
            </ul>

            <ul>
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img61.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH THỜI TRANG</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img62.png" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH HOA CÚC HOẠ MI</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img63.jpg" alt=""></a>
                    <a class="title-img" href="">TRANG ĐIỂM KỶ YẾU</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img64.jpg" alt=""></a>
                    <a class="title-img" href="">CHO THUÊ TRANG PHỤC</a>
                </li>
            </div>
        </div>
            </ul>

            <ul>
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img71.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH SẢN PHẨM</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img72.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH ĐÔI</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img73.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH BEAUTY</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img74.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH LOOKBOOK</a>
                </li>
            </div>
        </div>
            </ul>

            <ul>
                <div class="row">
                    <div class=" col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img81.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH PROFILE</a>
                </li>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <li>
                    <a href="#"><img class="img-fluid" src="images/img82.jpg" alt=""></a>
                    <a class="title-img" href="">CHỤP ẢNH HẦU ĐỒNG</a>
                </li>
            </div>
        </div>

            </ul>
        </div>

        <div class="search">
            <ul>
                <li><h5>Google search:</h5></li>
                <li><a href="#">chụp ảnh đôi,</a></li>
                <li><a href="#">dịch vụ chụp ảnh kỷ yếu kết hợp du lịch trọn gói,</a></li>
                <li><a href="#">các dịch vụ tại cộng studio,</a></li>
                <li><a href="#">chụp ảnh baby,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh trung thu,</a></li>
                <li><a href="#">cho thuê trang phục,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu toàn miền trung,</a></li>
                <li><a href="#">chụp ảnh phóng sự cưới,</a></li>
                <li><a href="#">chụp ảnh beauty,</a></li>
                <li><a href="#">chụp ảnh profile,</a></li>
                <li><a href="#">chụp ảnh sen hồ tây,</a></li>
                <li><a href="#">chụp ảnh dã ngoại,</a></li>
                <li><a href="#">chụp ảnh hầu đồng,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hà nội,</a></li>
                <li><a href="#">chụp ảnh cúc họa mi,</a></li>
                <li><a href="#">chụp ảnh thời trang,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu thành phố vinh,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hồ chí minh,</a></li>
                <li><a href="#">chụp ảnh áo dài,</a></li>
                <li><a href="#">chụp ảnh lookbook,</a></li>
                <li><a href="#">chụp ảnh cấp 3,</a></li>
                <li><a href="#">chụp ảnh gia đình,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại sài gòn,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu miền bắc,</a></li>
                <li><a href="#">chụp ảnh cấp 2,</a></li>
                <li><a href="#">chụp ảnh sản phẩm,</a></li>
                <li><a href="#">trang điểm kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh hoa đào,</a></li>
                <li><a href="#">chụp ảnh tiệc sinh nhật,</a></li>
                <li><a href="#">chụp ảnh sự kiện,</a></li>
                <li><a href="#">chụp ảnh tết vườn hoa phương linh</a></li>

            </ul>
        </div>
        <div class="BlockNew">
            <h2>THÔNG TIN & TIN TỨC</h2>
            <div class="NewList">
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist1.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH GIA ĐÌNH -  HC MEDIA GẮN KẾT YÊU THƯƠNG
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH GIA ĐÌNH - HC MEDIA GẮN KẾT YÊU THƯƠNG ✪ Gia đình là nơi duy nhất con người luôn cảm..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist2.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG
                                </a>
                            </h3>
                            <p>
                                DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG ✪ Nếu một ngày nàng muốn có..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist3.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC ✪ Thời gian thấm thoát thoi đưa, ấy thế mà chẳng..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist4.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ ✪ Phố thị tấp nập, cái ồn ào..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist5.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI
                                </a>
                            </h3>
                            <p>
                                HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI ✪ Cộng Studio đi vào hoạt động từ khá lâu, đây..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist6.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH CỔ PHỤC - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH
                                </a>
                            </h3>
                            <p>
                                CỔ PHỤC VIỆT - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH ✪ Đã khi nào các bạn muốn được lội ngược quá khứ, khoác..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="view-more_right">
                    <a href="#" class="view-a">
                        Xem thêm
                    </a>
                </div>
            </div>
        </div>
    </div>
        <!-- END container2 -->
        <br class="clear">
        <br class="clear">
        <div class="footer">
            <footer class="page-footer font-small teal pt-4">
                <div class="container-fluid text-center text-md-left">
                  <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../images/logo.jpg">
                            </a>
                        </div>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <div class="footer-contact">
                            <ul>
                                <li>Mobile 1: 0384173088 </li>
                                <li>Mobile 2: 0904538236</li>
                                <li>Email: hcmedia@gmail.com</li>
                                <li>Địa chỉ: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội</li>
                                <li>Địa chỉ 2: 230 Chùa Bộc, Đống Đa, Hà Nội</li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright text-center py-3">© 2020 HC MEDIA.
                  <a href="https://mdbootstrap.com/">HCMedia.com</a>
                </div>
              </footer>
        </div>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>