<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chụp ảnh kỷ yếu</title>
    <link rel="stylesheet" href="../css/view-more.css">
    <link rel="stylesheet" href="../css/container.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>
<body>
    <div id="container">
        <div id="OverOuter">
            <div class="overouter-inside">
                <div class="overouter-inside_left">
                    Mobile: 0384173088 - 0904538236
                </div>
                <div class="overouter-inside_right">
                    Email: hcmedia@gmail.com - Address: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội
                </div>
            </div>
        </div>
    </div>
    <div id="Header">
        <div class="navmenu">
            <nav class="navbar navbar-expand-lg ">
                <div class="logo">
                    <a class="navbar-brand" href="./index.html"> 
                        <img src="../images/logokiyeufinal.png" alt="HCMedia">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mega" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mega">
                  <ul class="navbar-nav main-nav">
                    <li class="nav-item">
                        <a href="./index.html">
                            <span>TRANG CHỦ</span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./album/album.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>ALBUM</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>BẢNG GIÁ</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh phóng sự cưới</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh tiệc sinh nhật</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh sự kiện</a>
                          <a class="dropdown-item" href="#">Bảng giá chụp ảnh kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                          
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>KỶ YẾU MIỀN BẮC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Kỷ yếu tại Thái Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Ninh Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hòa Bình</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Hưng Yên</a>
                          <a class="dropdown-item" href="#">Kỷ yếu tại Nam Định</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><span>TOUR KỶ YẾU</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>THUÊ TRANG PHỤC</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Cho thuê áo cử nhân</a>
                          <a class="dropdown-item" href="#">Cho thuê áo dài kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest kỷ yếu</a>
                          <a class="dropdown-item" href="#">Cho thuê vest cưới</a>
                          <a class="dropdown-item" href="#">Cho thuê quần đùi áo phông</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./kiyeuMB/kiyeu.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span>GÓC TƯ VẤN</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Ý tưởng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Địa điểm chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xu hướng chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Trang phục chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Phim trường chụp kỷ yếu</a>
                          <a class="dropdown-item" href="#">Xem thêm</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><span>LIÊN HỆ</span></a>
                      </li>
                      
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="container2">
        <p id="title"><a href="#">Trang chủ </a>> CHỤP ẢNH KỶ YẾU</p>
        <h2>CHỤP ẢNH KỶ YẾU</h2>
        <div class="main">
            <h3 >CHỤP ẢNH KỶ YẾU ĐẸP SỐ 1 HÀ NỘI - CỘNG STUDIO</h3>
            <div>
                <p>
                    <strong>✪</strong><strong>Độc đáo</strong> với Ekip chuyên nghiệp và có tinh thần sáng tạo cao, 
                    chắc chắn <strong>Cộng Studio</strong> sẽ mang tới cho các bạn nhiều concept chụp ảnh kỷ yếu “Độc – Lạ”. 
                    Bởi vậy, tấm ảnh kỷ yếu của bạn chắc chắn sẽ nổi bật, đáng nhớ và thu hút giữa một “rừng” 
                    kiểu ảnh kỷ yếu hiện nay.
                </p>

                <p>
                    <strong>✪</strong><strong>Sản phẩm Đẹp</strong> hệ thống máy móc, trang thiết bị hiện đại và đồng bộ, 
                    những tấm ảnh kỷ yếu tốt nghiệp của bạn không chỉ độc về concept ảnh mà còn đẹp về chất 
                    lượng ảnh, màu sắc và ánh sáng. Là Studio uy tín tại Hà Nội, <strong>Cộng</strong> cam kết sẽ mang đến 
                    những tấm hình chụp ảnh kỷ yếu chất nhất, độc lạ và đẹp nhất, cùng đó còn một ekip 
                    chụp hình cực kì chuyên nghiệp, sáng tạo & rất vui tính, giúp bạn lưu lại những khoảnh khắc 
                    ý nghĩa cùng thầy cô, vui vẻ bên bạn bè trong những shoot hình hoàn hảo nhất!
                </p>

                <p>
                    <strong>✪</strong><strong>Rẻ - trọn gói tại Cộng Studio</strong> cam kết giá hợp lý nhất toàn Miền Bắc. 
                    Do vậy, các bạn học sinh, sinh viên cuối cấp hoàn toàn có thể yên tâm tin tưởng ở chúng tôi 
                    và cùng đồng hành để tạo thành một album ảnh kỷ yếu tuyệt vời. <strong>Cộng</strong> luôn nỗ lực xây dựng 
                    những buổi chụp ảnh kỷ yếu nhiều tương tác giữa các thành viên bằng các trò chơi tập thể 
                    vui nhộn. Bên cạnh đó, sự dí dỏm, nhanh chí của các Photographer cũng giúp buổi chụp ảnh 
                    giảm bớt căng thẳng, gượng gạo. Từ đó, các bạn sẽ tự tin hơn khi đứng trước ống kính máy ảnh, 
                    tự do và thoải mái tạo hình.
                </p>
                <p><a href="#"><strong>>> XEM THÊM VỀ DỊCH VỤ CHỤP ẢNH KỶ YẾU CẤP 3 TẠI ĐÂY</strong></a></p>
            </div>
        </div>

        <div class="showimg">
            <div class="img">
                <table>
                    <tr>
                        <td><img src="images/img11.jpg" alt=""></td>
                        <td><img src="images/img12.jpg" alt=""></td>
                    </tr>
                </table>
            </div>
            <h3>BÁO GIÁ DỊCH VỤ CHỤP ẢNH KỶ YẾU - CỘNG STUDIO</h3>
        </div>

        <div class="link">
            <table>
                <tr>
                    <td>
                        <p>
                            <strong> ✪ 6 yếu tố để bạn tin tưởng lựa chọn chụp ảnh kỷ yếu cùng CỘNG STUDIO :</strong>
                        </p>
                        <ul>
                            <li>
                                Đội ngũ nhiếp ảnh gia trẻ - khỏe - nhiệt tình, luôn sẵn sàng “lăn lộn” mọi chiến trường cùng các bạn mà không 
                                quản ngại mưa nắng không từ chối mọi cơ hội "quẩy" cùng các bạn 
                            </li>
                        
                            <li>
                                Ekip luôn tìm tòi, sáng tạo những góc chụp mới lạ để cho ra những bức ảnh kỷ yếu độc đáo và tinh tế nhất 
                            </li>

                            <li>
                                Trang thiết bị đầy đủ, hiện đại cho nước ảnh đẹp, xóa phông nổi bật gương mặt, fisheye góc rộng
                            </li>

                            <li>
                                Thoải mái chụp ảnh mà không cần lo lắng về việc bị giới hạn số ảnh chụp
                            </li>

                            <li>
                                Ưu đãi với hàng loạt phụ kiện như: áo cử nhân, bằng tốt nghiệp, áo dài, áo vest, loa thùng, flycam…
                            </li>

                            <li>
                                Mức giá vô cùng hấp dẫn, phù hợp với túi tiền của tất cả các bạn học sinh, sinh viên
                            </li>
                        </ul>
                    </td>

                    <td>
                        <p>
                            <a href="#"><img src="images/banggia_chup_anh_ky_yeu_qyhst.png" alt=""></a>
                            </br>
                            <a href="#"><img src="images/messeddfsfsdngfer_giw8a.png" alt=""></a>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <div class="showimg">
            <h3>THAM KHẢO THÊM CÁC ALBUM</h3>
            <div class="img-second">
                <div class="img">
                    <table>
                        <tr>
                            <td><img src="images/img21.jpg" alt=""></td>
                            <td><img src="images/img22.jpg" alt=""></td>
                        </tr>
                    </table>
                </div>
                <div class="img">
                    <table>
                        <tr>
                            <td><img src="images/img31.jpg" alt=""></td>
                            <td><img src="images/img32.jpg" alt=""></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="search">
            <ul>
                <li><h5>Google search:</h5></li>
                <li><a href="#">chụp ảnh kỷ yếu tại phúc yên,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu là gì,</a></li>
                <li><a href="#">chụp kỷ yếu trọn gói,</a></li>
                <li><a href="#">ý tưởng chụp ảnh kỷ yếu,</a></li>
                <li><a href="#">hot trend kỷ yếu 2020,</a></li>
                <li><a href="#">concept chụp ảnh kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại thái bình,</a></li>
                <li><a href="#">chụp kỷ yếu đại học,</a></li>
                <li><a href="#">album photobook kỷ yếu,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu thcs,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hải phòng,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại thái nguyên,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại bắc ninh,</a></li>
                <li><a href="#">ảnh kỷ yếu cấp 2,</a></li>
                <li><a href="#">in ấn trọn gói album kỷ yếu,</a></li>
                <li><a href="#">photobook kỷ yếu tại hà nội,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại yên bái,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu miền bắc,</a></li>
                <li><a href="#">chụp kỷ yếu giá rẻ,</a></li>
                <li><a href="#">địa điểm chụp ảnh kỷ yếu miền bắc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại thanh hóa,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu cấp 2,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại hà giang,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại cao bằng,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu cộng studio,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại phú thọ,</a></li>
                <li><a href="#">ảnh kỷ yếu chất lạ độc,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại vĩnh yên,</a></li>
                <li><a href="#">chụp kỷ yếu độc đáo,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại ninh bình,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu tại bắc kạn,</a></li>
                <li><a href="#">chụp ảnh kỷ yếu chất lượng nhất miền bắc,</a></li>
            </ul>
        </div>

        <div class="BlockNew">
            <h2>THÔNG TIN & TIN TỨC</h2>
            <div class="NewList">
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist1.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH GIA ĐÌNH -  HC MEDIA GẮN KẾT YÊU THƯƠNG
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH GIA ĐÌNH - HC MEDIA GẮN KẾT YÊU THƯƠNG ✪ Gia đình là nơi duy nhất con người luôn cảm..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist2.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG
                                </a>
                            </h3>
                            <p>
                                DỊCH VỤ CHỤP ẢNH ÁO DÀI TẠI HC MEDIA - NƠI NÉT ĐẸP LÀ TRUYỀN THỐNG ✪ Nếu một ngày nàng muốn có..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist3.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH KỶ YẾU CẤP 3 - BỒI HỒI LƯU LẠI KÝ ỨC ✪ Thời gian thấm thoát thoi đưa, ấy thế mà chẳng..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist4.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ
                                </a>
                            </h3>
                            <p>
                                CHỤP ẢNH KỶ YẾU HÀ NỘI - DỊCH VỤ CHỤP ẢNH UY TÍN GIỮA LÒNG THỦ ĐÔ ✪ Phố thị tấp nập, cái ồn ào..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist5.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI
                                </a>
                            </h3>
                            <p>
                                HC MEDIA - MỘT LẦN LƯU GIỮ, TRỌN ĐỜI KHẮC GHI ✪ Cộng Studio đi vào hoạt động từ khá lâu, đây..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6" id="news-list">
                        <div class="col-md-2" id="news-img">
                            <a href="#">
                                <img src="../images/newlist6.jpg">
                            </a>
                        </div>
                        <div class="col-md-10" id="news-content">
                            <h3>
                                <a href="#">
                                    CHỤP ẢNH CỔ PHỤC - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH
                                </a>
                            </h3>
                            <p>
                                CỔ PHỤC VIỆT - TỪ ĐỜI SỐNG ĐẾN ĐIỆN ẢNH ✪ Đã khi nào các bạn muốn được lội ngược quá khứ, khoác..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="view-more_right">
                    <a href="#" class="view-a">
                        Xem thêm
                    </a>
                </div>
            </div>
        </div>
    </div>
        <!-- END container2 -->
        <br class="clear">
        <br class="clear">
        <div class="footer">
            <footer class="page-footer font-small teal pt-4">
                <div class="container-fluid text-center text-md-left">
                  <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <div class="footer-logo">
                            <a href="#">
                                <img src="../images/logo.jpg">
                            </a>
                        </div>
                    </div>
                    <hr class="clearfix w-100 d-md-none pb-3">
                    <div class="col-md-6 mb-md-0 mb-3">
                        <div class="footer-contact">
                            <ul>
                                <li>Mobile 1: 0384173088 </li>
                                <li>Mobile 2: 0904538236</li>
                                <li>Email: hcmedia@gmail.com</li>
                                <li>Địa chỉ: C15 Nguyễn Quý Đức, Thanh Xuân, Hà Nội</li>
                                <li>Địa chỉ 2: 230 Chùa Bộc, Đống Đa, Hà Nội</li>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright text-center py-3">© 2020 HC MEDIA.
                  <a href="https://mdbootstrap.com/">HCMedia.com</a>
                </div>
              </footer>
        </div>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
